# MyDailyQuote

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/assets/: quote_500  response_ok
app/src/androidTest/java/com/mystique/acme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mystique/mdq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystique/acme/: Constants.java  MainApplication.java
app/src/main/java/com/mystique/acme/activity/: MainActivity.java
app/src/main/java/com/mystique/acme/model/: FortuneResponse.java
app/src/main/java/com/mystique/acme/rest/: ApiInterface.java  IO.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/java/com/mystique/mdq/: Constants.java  MainApplication.java
app/src/main/java/com/mystique/mdq/activity/: MainActivity.java
app/src/main/java/com/mystique/mdq/model/: FortuneResponse.java
app/src/main/java/com/mystique/mdq/rest/: ApiInterface.java  IO.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: font_arcon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mystique/acme/: ExampleUnitTest.java  MainActivityTest.java  RestServiceTestHelper.java
app/src/test/java/com/mystique/mdq/: ExampleUnitTest.java  MainActivityTest.java  RestServiceTestHelper.java
